

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="aboutmecss.css">

</head>


<body>


<!-- start masthead -->
<header class="masthead">
  <p class="masthead-intro"> Who Is </p>
  <h1 class="masthead-heading"> The Real Luke Bucciarelli?</h1>
</header>
<!-- end masthead -->

<section class="part-one">

  <h1> A Breif Intro If You Would...</h1>

  <p> I’m kind of obsessed with rock climbing at the moment. It’s basically controlled my life since graduating college back in like 2012 or 13 I think. Anyway I stupidly chose to major in environmental studies, its a sweet major and for sure a passion of mine but working in my field has proven to be difficult. My main goal with Thankful is to gain admission to a boot camp in SLC or Vegas, where I can go suffer for 3 months but hopefully have some remote job prospects soon after. So here I am taking the plunge into front-end development, barley starting and it’s already pretty hard.</p> 

</section>
  
<section class="part-two">
  <h1> Lets see, what else??</h1> 
  
  <p> Here's some of my favorite music, I find most of it on You Tube, peep it if you want</p>  
 
  <ul> 
    <a href="uhttps://www.youtube.com/watch?v=fbPXw2truR4">Some Clean Hip-Hop? </a>
  </ul>
  <ul> 
    <a href="https://www.youtube.com/watch?v=DuAhRozlD3s"> Some Chill House ?</a>
  </ul> 
  <ul> <a href="https://www.youtube.com/watch?v=0ccB6T6fb4I"> Or Maybe You Like Dat Trap Shit?</a></ul>
  <ul> <a href="https://www.youtube.com/watch?v=E-Mz1nxoU2U">& A Personal Favorite At The Moment</a></ul> 
</section>

<section class= "Part-three">
  <h1> Missing Anything?</h1>
  
  <p> Well yea, I mean this was a shiity atempt at website content, but all dis fo pracicie so we get the idea right?</p>
  
  <h2> Whatever, It's Good Practice.</h2>
  
  <p> For sure, one more time for the repetition.</p>
  
  <h3> Cool One More Time. </h3>
  
  <P> Ok Fer-reill dats all!</P>
  
</section>

<footer class="footer">
  <p> Want More Of MEEE?? </P>

  <a href= "http://www.8a.nu/"> 8a.nu </a>
<a href= "https://www.facebook.com/home.php"> Facebook </a>
   
<span> *Also On Tinder </span>

</footer>










</body>
</html>